DISCORD_TOKEN=YOUR_TOKEN_HERE
AWS_ACCESS_KEY_ID=ONLY_NEEDED_FOR_DEV
AWS_SECRET_ACCESS_KEY=ONLY_NEEDED_FOR_DEV
AWS_REGION=us-east-1
MATCHES_TABLE=TABLE_NAME_IN_DYNAMODB
MATCHES_TABLE_MESSAGE_ID_INDEX=INDEX_NAME_IN_DYNAMODB
GITHUB_REPOSITORY=REPO_TO_USE_FOR_REPO_COMMAND
ALLOWED_SERVER=SERVER_ID_WHERE_THE_BOT_RUNS